# tools2k

./: .gitignore  README.md  deploy.cmd  deploy.sh  pom.xml
tools2k-api-server/: pom.xml
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/ajax/: AjaxApiMapContainer.java  AjaxApiServerAutoConfig.java  IAjaxApiControllerSecurityService.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/anno/: EnableWebPorjectSet.java  EnableWsApiServer.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/beans/: ApiCommonCode.java  BaseResponse.java  BaseSocketPackage.java  BaseSocketResponse.java  BoolResponse.java  CommonErrorResponse.java  CommonSuccessResponse.java  FormVaildateErrorResponse.java  PageSuccessResponse.java  SocketServerEventPackage.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/debugMode/: DebugModeAutoConfig.java  DebugModeProperties.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/dict/: DictAutoConfig.java  DictController.java  DictCoreService.java  DictProperties.java  DictTemplateService.java  DictValueTypeConstant.java  DictXml.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/errorPage/: ErrorInfoBean.java  ErrorPageAutoConfig.java  ErrorPageController.java  ErrorPageProperties.java  ErrorPageTemplateService.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/imageUpload/: ImageUploadAutoConfig.java  ImageUploadProperties.java  ImageUploadService.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/jmxInWeb/: IDomainNameFilter.java  JmxInWebAutoConfig.java  JmxInWebProperties.java  JmxInWebService.java  JwRedirectController.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/loginCheck/: ANeedCheckLogin.java  IWebUser.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/security/: ActionInfo.java  BaseLoginContext.java  CommonAdminWebUser.java  CounterService.java  CounterServiceMBean.java  HeaderAndCookieHttpSessionIdResolver.java  HttpSessionUserHandler.java  ILoginCheckExtService.java  ILoginSuccessCallBack.java  IWebUserProvider.java  LoginCheckAutoConfig.java  LoginCheckInterceptor.java  LoginCheckProperties.java  LoginContext.java  LoginExtCheckException.java  MyWebUser.java  RememberMeUserHandler.java  UrlStatService.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/serviceInf/: IDictService.java  IWsApiServer.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/utils/: ApiMethodInfo.java  ApiServerInitException.java  ApiServerTemplateService.java  ApiServerUtils.java  BaseApiContainer.java  BaseApiDebugController.java  ExceptionUtil.java  FindInferfaceResult.java  package-info.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/web/: AdminController.java  WebProjectAutoConfig.java
tools2k-api-server/src/main/java/com/liangwj/tools2k/apiServer/websocket/: IWsExtService.java  WebSocketHandlerImpl.java  WsApiDebugController.java  WsApiMapContainer.java  WsApiServerAutoConfig.java  WsLoginContext.java  WsThreadPool.java  package-info.java
tools2k-api-server/src/main/resources/commons_statics/admin/: index.html
tools2k-api-server/src/main/resources/commons_statics/admin/css/: app.ba22b2c9.css  chunk-vendors.386971ef.css
tools2k-api-server/src/main/resources/commons_statics/admin/js/: 229-legacy.aa663930.js  229.5a4b887c.js  303-legacy.0396be83.js  303.190b37c1.js  312-legacy.fe9b084b.js  312.7acb591e.js  4-legacy.4b8af158.js  4.a5aebc39.js  528-legacy.92815294.js  528.52dfa679.js  604-legacy.b0010ba9.js  638-legacy.5f1fe5f0.js  638.dc5112d5.js  700-legacy.416c5256.js  700.ff780d5a.js  727-legacy.3458109f.js  727.736b428a.js  748-legacy.696e991a.js  748.a19b8e49.js  752-legacy.7270d54b.js  752.2425fc56.js  99-legacy.c632f212.js  99.2904160d.js  app-legacy.3f328291.js  app.7fcd44cd.js  chunk-vendors-legacy.345bea5e.js  chunk-vendors.f4cbe117.js
tools2k-api-server/src/main/resources/commons_statics/api_server/: dev.ajax.js  dev.css  dev.ws.js
tools2k-api-server/src/main/resources/templates/api_server/: _css.ftl  _js.ftl  _nav-link.ftl  dev-ajax.ftl  dev-ws.ftl
tools2k-api-server/src/main/resources/templates/error_page/: default.ftl
tools2k-api-server/src/test/java/com/liangwj/tools2k/apiServer/security/: UrlStatServiceTest.java
tools2k-api-server/src/test/java/com/liangwj/tools2k/apiServer/utils/: AnnotationLocaterTest.java  BeanWithAClassAnno.java  BeanWithACommentAnno.java  ClassDescriberTest.java  ClassUtilTest.java  HttpUtilTest.java  MockDataCreaterTest.java  MyTestBean.java  MyTestResponse.java  package-info.java
tools2k-db/: pom.xml
tools2k-db/backup/druid/: EnableDruidStat.java  MyDruidAutoConfig.java  package-info.java
tools2k-db/backup/druid/beans/: DruidInfoResponse.java  DruidListResponse.java
tools2k-db/src/main/java/com/liangwj/tools2k/db/base/: BaseCommomDaoEntityManager.java  BaseDataSourceConfig.java  BaseDomainWithBasePo.java  BaseDomainWithCache.java  ICommonDao.java  IObjFactoryDao.java  SafeSave.java  WhereBuilder.java
tools2k-db/src/main/java/com/liangwj/tools2k/db/druid/: MyDruidAutoConfig.java
tools2k-db/src/main/java/com/liangwj/tools2k/db/exceptions/: DaoException.java
tools2k-db/src/test/resources/: logback.xml
tools2k-jmx/: pom.xml
tools2k-mail/: javadoc.cmd  pom.xml
tools2k-utils/: pom.xml
tools2k-utils/src/test/java/com/liangwj/tools2k/utils/: CookieSavedHttpClientTest.java  EncryptUtilTest.java  FormValidationTest.java  HttpUtils2Test.java  Ipv4UtilTest.java  LogUtilTest.java  MBeanUtilTest.java  NumberUtilsTest.java  ResourceScanerTest.java  StringUtilsExTest.java
tools2k-utils/src/test/resources/: ChinaProvince.txt  log4j.properties  testSortedLock.xml
tools2k-utils/src/test/resources/xsdTest/: JaxbUtil.test.result.xml  linZiShh.mail.simple.xml  linZiShh.mail.xml  linZiShh.xsd
模块模板/: pom.xml
(+246 files in other folders)
