<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目直接继承 Spring Boot，为的是统一版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
	</parent>

	<name>com.liangwj.tools2k-pom</name>
	<description>A Java Spring tools </description>
	<url>https://github.com/liangwj72/tools2k</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alex Liang</name>
			<email>liangwj72a@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/liangwj72/tools2k.git</connection>
		<developerConnection>scm:git:https://github.com/liangwj72/tools2k.git</developerConnection>
		<url>https://github.com/liangwj72/tools2k</url>
	</scm>

	<!-- 主项目信息 -->
	<groupId>com.liangwj</groupId>
	<artifactId>tools2k-pom</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<properties>
		<!-- 强制 freemarker 用低一点的版本，否则启动时好几个兼容警告 -->
		<freemarker.version>2.3.29</freemarker.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>

		<!-- 时间变量，用于自动写在各个项目的banner中 -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<version.tools2k.tools>1.0.3</version.tools2k.tools>
	</properties>

	<!-- 项目块列表 -->
	<modules>
		<module>tools2k-api-server</module>
		<module>tools2k-db</module>
		<module>tools2k-utils</module>
		<module>tools2k-mail</module>
	</modules>

	<dependencyManagement>
		<!-- 我们在这里统一管理我们常用依赖的版本号，这样在子模块中就不需要写版本号了 -->

		<dependencies>

			<dependency>
				<!-- 带监控的连接池 -->
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.30</version>
			</dependency>

			<!-- 我们自己的工具类项目 -->
			<dependency>
				<groupId>com.liangwj</groupId>
				<artifactId>tools2k-api-server</artifactId>
				<version>${version.tools2k.tools}</version>
			</dependency>

			<dependency>
				<groupId>com.liangwj</groupId>
				<artifactId>tools2k-utils</artifactId>
				<version>${version.tools2k.tools}</version>
			</dependency>

			<dependency>
				<groupId>com.liangwj</groupId>
				<artifactId>tools2k-db</artifactId>
				<version>${version.tools2k.tools}</version>
			</dependency>

			<dependency>
				<groupId>com.liangwj</groupId>
				<artifactId>tools2k-mail</artifactId>
				<version>${version.tools2k.tools}</version>
			</dependency>

			<!-- /我们自己的工具类项目 -->

			<!-- 常用工具包 -->
			<dependency>
				<!-- 从图片中读取GPS等exif信息的工具 -->
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>2.18.0</version>
			</dependency>

			<dependency>
				<!-- 二维码相关 -->
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.5.0</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>

			<dependency>
				<!-- MQTT客户端 -->
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.2.5</version>
			</dependency>

			<dependency>
				<!-- JSON，阿里巴巴出的json工具 -->
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>2.0.12</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.13</version>
			</dependency>

			<!-- /常用工具包 -->
		</dependencies>
	</dependencyManagement>


	<!-- 发布地址，用户名和密码在setting.xml中 -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<!-- 可以通过 profile选用的 plugin -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
						<nohelp>true</nohelp>
						<show>private</show>
						<additionalJOptions>
							<additionalJOption>-J-Duser.language=zh</additionalJOption>
							<additionalJOption>-J-Duser.region=CN</additionalJOption>
						</additionalJOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>

		<!-- 统一配置所有项目的banner.txt文件放在 banner目录下 -->
		<resources>
			<resource>
				<directory>src/main/banner</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<!-- 一定会用到 plugin -->
		<plugins>
			<!-- 用于配合上面的banner目录配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<useDefaultDelimiters>true</useDefaultDelimiters>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- 各类 profile -->
	<profiles>
		<profile>
			<!-- 发版用的 profile -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>