<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- 主项目直接继承 我们自己定义的parent -->
	<parent>
		<groupId>com.liangwj</groupId>
		<artifactId>tools2k-pom</artifactId>
		<version>3.1.v3</version>
	</parent>

	<name>com.liangwj.tools2k-api-server</name>
	<artifactId>tools2k-api-server</artifactId>
	<description>Spring 支持工具集合</description>

	<dependencies>
		<dependency>
			<groupId>com.liangwj</groupId>
			<artifactId>tools2k-utils</artifactId>
		</dependency>

		<!-- Spring boot 批量依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<!-- Spring websocket 包 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>

			<!-- 如果不加这个依赖，elipse会报警告，但如果加了maven 编译会出现递归错误，原因未知，所以只能用scope=test -->
			<scope>test</scope>
		</dependency>

		<!-- /Spring boot 批量依赖 -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>